.card-container-section {
  background-color: transparent;
  justify-content: center;
  display: flex;
  padding: 12px;
  height: auto;
  align-items: center;
}

.card-container {
  display: grid;
  gap: 58px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  max-width: 1200px;
  width: 100%;
  background-color: transparent;
  margin-right: 36px;
  margin-bottom: 0px;
  margin-top: 16px;
}

.card {
  position: relative;
  width: 300px;
  max-width: 600px;
  height: 400px;
  perspective: 1500px;
  cursor: pointer;
  border-radius: 16px;
  transform-style: preserve-3d;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card::before,
.card::after {
  content: '';
  position: absolute;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  z-index: -1;
}

.card::before {
  width: 100%;
  height: 20px;
  top: -10px;
  left: 0;
  transform: rotateX(90deg);
  transform-origin: top;
}

.card::after {
  width: 20px;
  height: 100%;
  left: -10px;
  top: 0;
  transform: rotateY(90deg);
  transform-origin: left;
}

.card:hover .card-inner {
  transform: rotateY(18deg) rotateX(7deg);
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 16px;
}

.card-front {
  background-color: transparent;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}

.card-back {
  background-color: transparent;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1);
}

.card-image-container {
  width: 100%;
  height: 60%;
  overflow: hidden;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 120%;
  object-fit: cover;
  transition: transform 0.5s ease; /* Smooth image zoom */
}

.card:hover .card-image {
  transform: scale(1.2); /* Zoom effect on hover */
}

.card-content {
  padding: 10px;
  text-align: left;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 12px;
}

.card-description {
  font-size: 1.2rem;
  margin-top: 8px;
  margin-left: 12px;
  color: rgb(172, 167, 167);
}

.card-back-content {
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.card-back-content p {
  margin: 10px 0;
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
